POST_ADD_USER="http://localhost:12435/api/Users"
GET_USER="http://localhost:12435/api/Users/"

POST_TOKEN="http://localhost:12435/api/Tokens"

POST_ADD_CHATS="http://localhost:12435/api/Chats"
GET_CHATS="http://localhost:12435/api/Chats"
GET_CHAT_BY_ID="http://localhost:12435/api/Chats/"
DELETE_CHAT_BY_ID="http://localhost:12435/api/Chats/"
POST_MESSAGE="http://localhost:12435/api/Chats/"
GET_MESSAGES="http://localhost:12435/api/Chats/"